# action.yaml
name: 'ts publish setup'
description: 'This action will setup m3o-js for publishing'

outputs:
  success:
    description: 'The result of this Action'
  version:
    description: 'latest vesino that has been published'

runs:
  using: 'docker'
  image: 'Dockerfile'